#REACT_APP_API_URL=https://initializr-axm7.onrender.com
#REACT_APP_METADATA_URL=https://initializr-axm7.onrender.com/metadata/client
REACT_APP_API_URL=http://localhost:8080
REACT_APP_METADATA_URL=http://localhost:8080/metadata/client
